<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Homemade_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-ZS-cCh">
                                <rect key="frame" x="16" y="28" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-Ce-Y4o" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQJ-DY-eUV">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="547"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="188" id="Y50-IP-ZZs" customClass="FirstViewControllerTableViewCell" customModule="Homemade_V2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y50-IP-ZZs" id="K1c-5h-ROC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-Mh-iMf">
                                                            <rect key="frame" x="20" y="151" width="606" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-pz-AdS">
                                                            <rect key="frame" x="0.0" y="8" width="667" height="194"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="194" id="BPJ-DU-nb9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uh4-pz-AdS" firstAttribute="top" secondItem="K1c-5h-ROC" secondAttribute="topMargin" id="2CR-ta-Kas"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tbc-Mh-iMf" secondAttribute="bottom" constant="8" id="SDL-iP-fPc"/>
                                                        <constraint firstItem="tbc-Mh-iMf" firstAttribute="width" secondItem="K1c-5h-ROC" secondAttribute="width" constant="-61" id="WH6-g3-IKg"/>
                                                        <constraint firstItem="tbc-Mh-iMf" firstAttribute="top" secondItem="K1c-5h-ROC" secondAttribute="topMargin" constant="143" id="pZJ-f9-PCy"/>
                                                        <constraint firstItem="tbc-Mh-iMf" firstAttribute="leading" secondItem="K1c-5h-ROC" secondAttribute="leadingMargin" constant="12" id="uEm-gP-GZ4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uh4-pz-AdS" firstAttribute="width" secondItem="Y50-IP-ZZs" secondAttribute="width" id="GsJ-7w-9R6"/>
                                                    <constraint firstItem="uh4-pz-AdS" firstAttribute="centerX" secondItem="Y50-IP-ZZs" secondAttribute="centerX" id="Ole-9O-nCq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="mealImage" destination="uh4-pz-AdS" id="paI-wi-drP"/>
                                                    <outlet property="mealLabel" destination="tbc-Mh-iMf" id="6Qk-1B-03T"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="THv-jn-gtS"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="HZz-zj-Xwg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RQJ-DY-eUV" firstAttribute="centerX" secondItem="7Mp-Ce-Y4o" secondAttribute="centerX" id="F15-dz-OKg"/>
                                    <constraint firstItem="RQJ-DY-eUV" firstAttribute="height" secondItem="7Mp-Ce-Y4o" secondAttribute="height" id="ilZ-lm-BZH"/>
                                    <constraint firstItem="RQJ-DY-eUV" firstAttribute="width" secondItem="7Mp-Ce-Y4o" secondAttribute="width" id="mYS-bs-LIA"/>
                                    <constraint firstItem="RQJ-DY-eUV" firstAttribute="centerY" secondItem="7Mp-Ce-Y4o" secondAttribute="centerY" id="xdl-iK-ltX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Mp-Ce-Y4o" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="51" id="3EI-hS-47r"/>
                            <constraint firstItem="7Mp-Ce-Y4o" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="KOa-FV-zZW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7Mp-Ce-Y4o" secondAttribute="bottom" id="aMP-tY-wn5"/>
                            <constraint firstItem="7Mp-Ce-Y4o" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="soP-kb-Xdt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="feature " id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="6xm-wi-9DN" kind="show" identifier="segue" id="UZj-6l-nsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-322.01086956521743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IYT-rX-HXe">
            <objects>
                <viewController id="6xm-wi-9DN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18n-KU-e1m"/>
                        <viewControllerLayoutGuide type="bottom" id="pHd-ZS-mw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRa-Rb-xZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meal1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-fE-uvk">
                                <rect key="frame" x="0.0" y="20" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-0Q-b32">
                                <rect key="frame" x="104" y="199" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taN-JN-z0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Skill Level-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Homemade_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-Um-baj">
                                <rect key="frame" x="16" y="28" width="112" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-dm-73y" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76X-CG-FGP" userLabel="Beginner">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                        <state key="normal" backgroundImage="beginner"/>
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="show" id="RAu-ft-SOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-jf-XCc" userLabel="Intermediate">
                                        <rect key="frame" x="0.5" y="177" width="375" height="178"/>
                                        <state key="normal" backgroundImage="intermediate"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-JJ-3Np" userLabel="Advance">
                                        <rect key="frame" x="0.0" y="355" width="375" height="178"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" backgroundImage="advanced"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r4w-jf-XCc" firstAttribute="width" secondItem="7dr-dm-73y" secondAttribute="width" id="9hy-bY-7IK"/>
                                    <constraint firstItem="r4w-jf-XCc" firstAttribute="centerX" secondItem="7dr-dm-73y" secondAttribute="centerX" id="DD8-2X-ubi"/>
                                    <constraint firstItem="6Ml-JJ-3Np" firstAttribute="top" secondItem="r4w-jf-XCc" secondAttribute="bottom" id="NK1-NK-yXA"/>
                                    <constraint firstItem="76X-CG-FGP" firstAttribute="width" secondItem="7dr-dm-73y" secondAttribute="width" id="O07-nt-hPh"/>
                                    <constraint firstItem="6Ml-JJ-3Np" firstAttribute="width" secondItem="7dr-dm-73y" secondAttribute="width" id="OYO-gY-OtQ"/>
                                    <constraint firstItem="6Ml-JJ-3Np" firstAttribute="centerX" secondItem="7dr-dm-73y" secondAttribute="centerX" id="d8W-oa-Kt0"/>
                                    <constraint firstItem="76X-CG-FGP" firstAttribute="centerX" secondItem="7dr-dm-73y" secondAttribute="centerX" id="leB-0e-ar1"/>
                                    <constraint firstItem="r4w-jf-XCc" firstAttribute="top" secondItem="76X-CG-FGP" secondAttribute="bottom" id="ruk-Gv-ndO"/>
                                    <constraint firstItem="76X-CG-FGP" firstAttribute="top" secondItem="7dr-dm-73y" secondAttribute="top" id="szp-VX-55i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dr-dm-73y" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="51" id="5M6-eB-12M"/>
                            <constraint firstItem="7dr-dm-73y" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="EQn-QM-5Eq"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7dr-dm-73y" secondAttribute="bottom" id="Kv4-af-SX1"/>
                            <constraint firstItem="7dr-dm-73y" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="SLj-0o-UCj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skill Level" image="skill_level " id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="358.69565217391306"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Yyf-F8-b0n">
            <objects>
                <viewController title="Favourites" id="YaU-y9-spx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSE-5l-euV"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qu-IV-meV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t32-Np-yy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-7D-Jzr">
                                <rect key="frame" x="16" y="28" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-wA-khZ" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-Wg-OKW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uvo-Wg-OKW" firstAttribute="centerX" secondItem="ecR-wA-khZ" secondAttribute="centerX" id="64t-XX-sQR"/>
                                    <constraint firstItem="Uvo-Wg-OKW" firstAttribute="centerY" secondItem="ecR-wA-khZ" secondAttribute="centerY" id="EOD-lL-vZB"/>
                                    <constraint firstItem="Uvo-Wg-OKW" firstAttribute="height" secondItem="ecR-wA-khZ" secondAttribute="height" id="S3o-QI-aqL"/>
                                    <constraint firstItem="Uvo-Wg-OKW" firstAttribute="width" secondItem="ecR-wA-khZ" secondAttribute="width" id="lgg-9S-AhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95528727769851685" green="0.26352882385253906" blue="0.21046414971351624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecR-wA-khZ" firstAttribute="centerX" secondItem="t32-Np-yy4" secondAttribute="centerX" id="L4w-WG-MT4"/>
                            <constraint firstItem="ecR-wA-khZ" firstAttribute="top" secondItem="lSE-5l-euV" secondAttribute="bottom" constant="51" id="mdu-ES-1vU"/>
                            <constraint firstItem="ecR-wA-khZ" firstAttribute="width" secondItem="t32-Np-yy4" secondAttribute="width" id="rP9-o4-bnW"/>
                            <constraint firstItem="5Qu-IV-meV" firstAttribute="top" secondItem="ecR-wA-khZ" secondAttribute="bottom" id="wut-ki-32G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="FBD-TJ-6gZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtq-M7-7lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="1061.9190404797603"/>
        </scene>
        <!--Shopping list-->
        <scene sceneID="NP7-GK-3bZ">
            <objects>
                <viewController title="Shopping list" id="zYx-51-hgc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTY-BT-h3e"/>
                        <viewControllerLayoutGuide type="bottom" id="kR6-v3-hBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Joc-BQ-JM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYP-ed-Ir8" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-rZ-0XL">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="547"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.95528727769999999" green="0.26352882389999999" blue="0.21046414969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lAh-rZ-0XL" firstAttribute="centerX" secondItem="pYP-ed-Ir8" secondAttribute="centerX" id="QWi-ua-DWR"/>
                                    <constraint firstItem="lAh-rZ-0XL" firstAttribute="centerY" secondItem="pYP-ed-Ir8" secondAttribute="centerY" id="VVi-XY-1MG"/>
                                    <constraint firstItem="lAh-rZ-0XL" firstAttribute="width" secondItem="pYP-ed-Ir8" secondAttribute="width" id="b30-a3-AnZ"/>
                                    <constraint firstItem="lAh-rZ-0XL" firstAttribute="height" secondItem="pYP-ed-Ir8" secondAttribute="height" id="t6Z-Rt-Xez"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-HP-3s0">
                                <rect key="frame" x="20" y="28" width="124" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95528727769851685" green="0.26352882385253906" blue="0.21046414971351624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kR6-v3-hBO" firstAttribute="top" secondItem="pYP-ed-Ir8" secondAttribute="bottom" id="FAl-qW-2pC"/>
                            <constraint firstItem="pYP-ed-Ir8" firstAttribute="top" secondItem="VTY-BT-h3e" secondAttribute="bottom" constant="51" id="Rjd-d7-1Bo"/>
                            <constraint firstItem="pYP-ed-Ir8" firstAttribute="centerX" secondItem="Joc-BQ-JM7" secondAttribute="centerX" id="b3A-Rs-1UG"/>
                            <constraint firstItem="pYP-ed-Ir8" firstAttribute="width" secondItem="Joc-BQ-JM7" secondAttribute="width" id="jSg-Cd-M12"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" id="CUE-cl-Tix"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXg-0a-tIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.4202898550725" y="1744.5652173913045"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.99705493450164795" green="0.69915820753289049" blue="0.7171829023122005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YaU-y9-spx" kind="relationship" relationship="viewControllers" id="Lio-ol-AyY"/>
                        <segue destination="zYx-51-hgc" kind="relationship" relationship="viewControllers" id="Yd2-ma-nch"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="advanced" width="375" height="178"/>
        <image name="beginner" width="375" height="177"/>
        <image name="feature " width="30" height="30"/>
        <image name="intermediate" width="375" height="178"/>
        <image name="meal1.png" width="1080" height="1080"/>
        <image name="skill_level " width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RAu-ft-SOp"/>
    </inferredMetricsTieBreakers>
</document>
